{
  "name": "good-samaritan",
  "description": "Find open issues from open source dependencies of your project.",
  "version": "0.0.0",
  "author": "Scott Davis <stdavis@utah.gov>",
  "bin": {
    "good-samaritan": "./bin/run"
  },
  "bugs": "https://github.com/stdavis/good-samaritan/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "@octokit/rest": "^18.0.6",
    "cli-ux": "^5.5.0",
    "node-fetch": "^2.6.1",
    "package-json": "6.5.0",
    "parse-github-url": "1.0.2",
    "read-pkg": "5.2.0"
  },
  "devDependencies": {
    "@oclif/test": "^1.2.7",
    "chai": "^4",
    "eslint": "^7.9.0",
    "eslint-config-agrc": "1.3.0",
    "eslint-plugin-html": "^6.1.0",
    "mocha": "^8.1.3",
    "npm-watch": "^0.7.0",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/stdavis/good-samaritan",
  "keywords": [
    "cli"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "good-samaritan"
  },
  "repository": "stdavis/good-samaritan",
  "scripts": {
    "testrun": "./bin/run",
    "posttest": "eslint .",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "watch": "npm-watch"
  },
  "watch": {
    "testrun": "src/*.js"
  }
}
